spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.mail.host=smtp.gmail.com
spring.mail.username=${{secrets.MAIL_USERNAME}}
spring.mail.password=${{secrets.MAIL_PASSWORD}}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
